{
  "name": "bill-management-system",
  "version": "1.0.0",
  "description": "Shared Room Bill Management System",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": [
    "billing",
    "tenants",
    "electricity"
  ],
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
